
 ┌─ See schedule of ─────────────────────────────────────────────────────────────────────┐
 │                                                                                       │
 │  Options:                                                                             │
 │    [1] Student (Diagram)                                                              │
 │    [2] Student (Visual)                                                               │
 │    [3] Class (Diagram)                                                                │
 │    [4] Class (Visual)                                                                 │
 │    [5] Go back                                                                        │
 │                                                                                       │
 └───────────────────────────────────────────────────────────────────────────────────────┘

