
┌─ Make a request ──────────────────────────────────────────────────────────────────────┐
│                                                                                       │
│  Options:                                                                             │
│    [1] Add                                                                            │
│    [2] Remove                                                                         │
│    [3] Switch                                                                         │
│    [4] Undo most recent action                                                        │
│    [5] Go back                                                                        │
│                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────┘

