
 ┌─ Search ──────────────────────────────────────────────────────────────────────────────┐
 │                                                                                       │
 │  Options:                                                                             │
 │    [1] List all students                                                              │
 │    [2] List all UCs                                                                   │
 │    [3] List all classes                                                               │
 │    [4] List classes occupations                                                       │
 │    [5] Search classes in UC                                                           │
 │    [6] Search student with code                                                       │
 │    [7] Search students in UC                                                          │
 │    [8] Search students in class                                                       │
 │    [9] Search students in a UC's class                                                │
 │    [10] Search students in academic year                                              │
 │    [11] Search students with admission year                                           │
 │    [12] Search students in at least n UCs                                             │
 │    [13] Go back                                                                       │
 │                                                                                       │
 └───────────────────────────────────────────────────────────────────────────────────────┘

