
┌─ Welcome to ──────────────────────────────────────────────────────────────────────────┐
│                                                                                       │
│   ███████╗ ██████╗██╗  ██╗ █████╗ ███████╗██████╗ ██╗   ██╗██╗     ███████╗██████╗    │
│   ██╔════╝██╔════╝██║  ██║██╔══██╗██╔════╝██╔══██╗██║   ██║██║     ██╔════╝██╔══██╗   │
│   ███████╗██║     ███████║███████║█████╗  ██║  ██║██║   ██║██║     █████╗  ██████╔╝   │
│   ╚════██║██║     ██╔══██║██╔══██║██╔══╝  ██║  ██║██║   ██║██║     ██╔══╝  ██╔══██╗   │
│   ███████║╚██████╗██║  ██║██║  ██║███████╗██████╔╝╚██████╔╝███████╗███████╗██║  ██║   │
│   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝   │
│                                                                                       │
│  Choose an option:                                                                    │
│    [1] Show                                                                           │
│    [2] Search                                                                         │
│    [3] See schedule                                                                   │
│    [4] Make request                                                                   │
│    [5] Save changes                                                                   │
│    [6] Exit                                                                           │
│                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────┘
