
 ┌─ Welcome to ──────────────────────────────────────────────────────────────────────────┐
 │                                                                                       │
 │   ███████╗ ██████╗██╗  ██╗ █████╗ ███████╗██████╗ ██╗   ██╗██╗     ███████╗██████╗    │
 │   ██╔════╝██╔════╝██║  ██║██╔══██╗██╔════╝██╔══██╗██║   ██║██║     ██╔════╝██╔══██╗   │
 │   ███████╗██║     ███████║███████║█████╗  ██║  ██║██║   ██║██║     █████╗  ██████╔╝   │
 │   ╚════██║██║     ██╔══██║██╔══██║██╔══╝  ██║  ██║██║   ██║██║     ██╔══╝  ██╔══██╗   │
 │   ███████║╚██████╗██║  ██║██║  ██║███████╗██████╔╝╚██████╔╝███████╗███████╗██║  ██║   │
 │   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝   │
 │                                                                                       │
 │  Options:                                                                             │
 │    [1] Search                                                                         │
 │    [2] See schedule                                                                   │
 │    [3] Make request                                                                   │
 │    [4] Save changes                                                                   │
 │    [5] Exit                                                                           │
 │                                                                                       │
 └───────────────────────────────────────────────────────────────────────────────────────┘

